{
    "name": "MOPCON Official Site",
    "description": "",
    "require": {
        "twig/twig": "^1.18",
        "erusev/parsedown": "^1.5",
        "jralph/twig-markdown": "1.0.1",
        "slim/slim": "^3.0",
        "robmorgan/phinx": "^0.10.6",
        "illuminate/database": "5.4",
        "doctrine/inflector": "1.1.0"
    },
    "autoload": {
        "psr-4": {
            "MopCon2018\\": "2018/src",
            "MopConApi2018\\": "2018/api/src"
        }
    },
    "scripts": {
        "migrate2018": [
            "vendor/bin/phinx migrate -vvv -e mopcon2018 --ansi",
            "vendor/bin/phinx status -vvv -e mopcon2018 --ansi"
        ]
    }
}
